/*
========================================
Hero Section Styles
========================================
This stylesheet defines the layout and
visual appearance of the Hero section.
- Positions layered background elements (grid pattern and mountain image).
- Centers hero content with proper spacing.
- Styles title, description box, and buttons.
- Uses z-index to control visual layering.
- Applies blur and transparency effects for modern UI appearance.
Responsive behavior:
- Adjusts hero height, padding, and font sizes.
- Scales background image and content for tablets and mobile screens.
CSS variables are used for colors to
ensure theme consistency.
========================================
*/

.mn-hero-section {
    position: relative;
    background-color: var(--color-body);
    display: flex;
    align-items: start;
    justify-content: center;
    text-align: center;
    min-height: calc(100vh - 6.26rem);
}

/* Squares background */
.mn-grid-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/img/home/squares.png');
    background-repeat: repeat;
    opacity: 0.4;
    z-index: 1;
}

/* Mountain */
.mn-mountain-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-image: url('assets/img/home/home_page_hero.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom center;
    z-index: 2;
    pointer-events: none;
}

/* container for content */
.mn-container {
    position: relative;
    width: 100%;
    z-index: 3;
    padding: 7rem 10.125rem 0;
    display: flex;
    justify-content: center;
}

.mn-hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.13rem;
}

.mn-hero-title {
    font-weight: 600;
    font-size: 4.25rem;
    color: var(--color-titles);
}

.mn-description-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: #24242433;
    backdrop-filter: blur(12px);
    border: 1px solid var(--color-background);
    border-radius: 12px;
    padding: 2.25rem 2.5rem;
    /* 36px V, 40px H */
    font-size: 1.375rem;
    /* 22px */
    color: var(--color-footer-link);
}

.mn-tag {
    background: var(--color-background);
    padding: 0.75rem 0.875rem;
    /* 12px V, 14px H */
    border-radius: 6px;
    color: var(--color-titles);
}

.mn-hero-buttons {
    display: flex;
    gap: 1.5rem;
}

.mn-btn {
    font-weight: 500;
    font-size: 1.125rem;
    /* 18px */
    padding: 1.125rem 1.75rem;
    /* 18px V, 28px H */
    border-radius: 8px;
    transition: 0.3s;
}

.mn-btn-primary {
    background-color: var(--button-color);
    color: var(--color-background);
}

.mn-btn-outline {
    border: 1px solid var(--color-rarbackground);
    color: var(--color-titles);
    background-color: #24242433;
    backdrop-filter: blur(12px);
    border-radius: 10px;
}

/* Media Queries */

@media (max-width: 1440px) {
    .mn-hero-section {
        min-height: calc(100vh - 5.2rem);
    }

    .mn-container {
        padding: 7rem 5rem;
    }

    .mn-hero-title {
        font-size: 3rem;
    }

    .mn-description-box {
        font-size: 1.125rem;
        padding: 0.5rem 0.625rem;
    }

    .mn-btn {
        font-size: 0.875rem;
        padding: 0.875rem 1.25rem;
    }
}

@media (max-width: 992px) {
    .mn-mountain-bg {
        height: 50%;
    }
    .mn-hero-section {
        min-height: calc(100vh - 5.8rem);
    }
    .mn-container {
        padding: 4rem 1rem;
    }

    .mn-hero-title {
        font-size: 2.12rem;
    }

    .mn-description-box {
        font-size: 1rem;
        padding: 1.625rem 1.875rem;
        background: #24242433;
        width: 22.37rem;
        gap: 0;
    }
    .mn-tag {
        border: none;
        white-space: nowrap;
        background: #24242433;
        backdrop-filter: blur(12px);
        color: var(--color-footer-link);
    }
}
